###############################################################################
# lines
###############################################################################

lines.linewidth : 0.8
lines.linestyle : -
# lines.color     : C0

lines.marker          : None
lines.markerfacecolor : auto
lines.markeredgecolor : auto
lines.markeredgewidth : 1.0
lines.markersize      : 6
markers.fillstyle     : full # full|left|right|bottom|top|none

lines.dash_joinstyle  : miter       # miter|round|bevel
lines.solid_joinstyle : miter       # miter|round|bevel
lines.dash_capstyle   : projecting  # butt|round|projecting
lines.solid_capstyle  : projecting  # butt|round|projecting

lines.antialiased : True

lines.dashed_pattern  : 3, 3
lines.dashdot_pattern : 6, 3, 1, 3
lines.dotted_pattern  : 1, 3
lines.scale_dashes    : True

###############################################################################
# patches
###############################################################################

patch.linewidth       : 0
patch.facecolor       : gray
patch.edgecolor       : gray
patch.force_edgecolor : False
patch.antialiased     : True

###############################################################################
# hatches
###############################################################################

hatch.color     : black
hatch.linewidth : 1.0

###############################################################################
# boxplot
###############################################################################

#boxplot.notch       : False
#boxplot.vertical    : True
#boxplot.whiskers    : 1.5
#boxplot.bootstrap   : None
#boxplot.patchartist : False
#boxplot.showmeans   : False
#boxplot.showcaps    : True
#boxplot.showbox     : True
#boxplot.showfliers  : True
#boxplot.meanline    : False

#boxplot.flierprops.color           : black
#boxplot.flierprops.marker          : o
#boxplot.flierprops.markerfacecolor : none
#boxplot.flierprops.markeredgecolor : black
#boxplot.flierprops.markeredgewidth : 1.0
#boxplot.flierprops.markersize      : 6
#boxplot.flierprops.linestyle       : none
#boxplot.flierprops.linewidth       : 1.0

#boxplot.boxprops.color     : black
#boxplot.boxprops.linewidth : 1.0
#boxplot.boxprops.linestyle : -

#boxplot.whiskerprops.color     : black
#boxplot.whiskerprops.linewidth : 1.0
#boxplot.whiskerprops.linestyle : -

#boxplot.capprops.color     : black
#boxplot.capprops.linewidth : 1.0
#boxplot.capprops.linestyle : -

#boxplot.medianprops.color     : C1
#boxplot.medianprops.linewidth : 1.0
#boxplot.medianprops.linestyle : -

#boxplot.meanprops.color           : C2
#boxplot.meanprops.marker          : ^
#boxplot.meanprops.markerfacecolor : C2
#boxplot.meanprops.markeredgecolor : C2
#boxplot.meanprops.markersize      :  6
#boxplot.meanprops.linestyle       : --
#boxplot.meanprops.linewidth       : 1.0

###############################################################################
# font
###############################################################################

font.family     : serif  # serif|sans-serif|cursive|fantasy|monospace
font.style      : italic # normal|roman|italic|oblique
font.variant    : normal # normal|small-caps
font.weight     : normal # 100|200|300|...|900|normal|bold|bolder|lighter
font.stretch    : normal # ultra-condensed|extra-condensed|condensed|semi-condensed|normal|semi-expanded|expanded|extra-expanded|ultra-expanded|wider|narrower
font.size       : 10
font.serif      : DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif : DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive    : Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
font.fantasy    : Comic Sans MS, Chicago, Charcoal, ImpactWestern, Humor Sans, xkcd, fantasy
font.monospace  : DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

###############################################################################
# text
###############################################################################

text.color          : black
text.usetex         : False
# text.latex.preamble :      
# text.latex.preview  : False
# text.hinting        : auto # none|auto|native|either
# text.hinting_factor : 8
# text.antialiased    : True # only affects Agg backend

# mathtext.cal            : cursive
# mathtext.rm             : sans
# mathtext.tt             : monospace
# mathtext.it             : sans:italic
# mathtext.bf             : sans:bold
# mathtext.sf             : sans
# mathtext.fontset        : dejavusans # dejavusans|dejavuserif|cm|stix|stixsans|custom
# mathtext.fallback_to_cm : True
# mathtext.default        : it

###############################################################################
# axes
###############################################################################

# axes.facecolor   : white
axes.edgecolor   : black
axes.linewidth   : 1.2
axes.grid        : True
axes.grid.axis   : both
# axes.grid.which  : major
axes.titlesize   : xx-large # xx-small|x-small|small|medium|large|x-large|xx-large|larger|smaller
axes.titleweight : normal   # 100|200|300|...|900|normal|bold|light
axes.titlepad    : 6.0
# axes.labelsize   : large
# axes.labelpad    : 4.0
# axes.labelweight : normal
axes.labelcolor  : 707070
axes.axisbelow   : line     # True|line|False

# axes.formatter.limits           : -7, 7
# axes.formatter.use_locale       : False
# axes.formatter.use_mathtext     : False
# axes.formatter.min_exponent     : 0
# axes.formatter.useoffset        : True
# axes.formatter.offset_threshold : 4

axes.spines.left   : True
axes.spines.bottom : True
axes.spines.top    : True
axes.spines.right  : True

axes.unicode_minus : True

# axes.prop_cycle : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

# axes.autolimit_mode : data

# axes.xmargin : .05
# axes.ymargin : .05

# polaraxes.grid : True

# axes3d.grid : True

###############################################################################
# dates
###############################################################################

# date.autoformatter.year          : %Y
# date.autoformatter.month         : %Y-%m
# date.autoformatter.day           : %Y-%m-%d
# date.autoformatter.hour          : %m-%d %H
# date.autoformatter.minute        : %d %H:%M
# date.autoformatter.second        : %H:%M:%S
# date.autoformatter.microsecond   : %M:%S.%f

###############################################################################
# ticks
###############################################################################

xtick.top           : False
xtick.bottom        : True
xtick.labeltop      : False
xtick.labelbottom   : True
# xtick.major.size    : 3.5
# xtick.minor.size    : 2
# xtick.major.width   : 0.8
# xtick.minor.width   : 0.6
# xtick.major.pad     : 3.5
# xtick.minor.pad     : 3.4
xtick.color         : black
# xtick.labelsize     : medium
xtick.direction     : in     # in|out|inout
# xtick.minor.visible : False
# xtick.major.top     : True
# xtick.major.bottom  : True
# xtick.minor.top     : True
# xtick.minor.bottom  : True
xtick.alignment     : center

ytick.left          : True
ytick.right         : False
ytick.labelleft     : True
ytick.labelright    : False
# ytick.major.size    : 3.5
# ytick.minor.size    : 2
# ytick.major.width   : 0.8
# ytick.minor.width   : 0.6
# ytick.major.pad     : 3.5
# ytick.minor.pad     : 3.4
ytick.color         : black
# ytick.labelsize     : medium
ytick.direction     : in
# ytick.minor.visible : False
# ytick.major.left    : True
# ytick.major.right   : True
# ytick.minor.left    : True
# ytick.minor.right   : True
ytick.alignment     : baseline

###############################################################################
# grid
###############################################################################

grid.color     : b0b0b0
grid.linestyle : :
grid.linewidth : 0.8
grid.alpha     : 1.0

###############################################################################
# legend
###############################################################################

legend.loc           : best
legend.frameon       : True
legend.framealpha    : 0.5
legend.facecolor     : white
legend.edgecolor     : white
legend.fancybox      : True
legend.shadow        : False
legend.numpoints     : 1
legend.scatterpoints : 1
legend.markerscale   : 1.0
legend.fontsize      : x-large
legend.title_fontsize    : None

legend.borderpad     : 0.4
legend.labelspacing  : 0.5
legend.handlelength  : 1.6
legend.handleheight  : 0.8
legend.handletextpad : 0.8
legend.borderaxespad : 0.5
legend.columnspacing : 2.0

###############################################################################
# figure
###############################################################################

#figure.titlesize : large      ## size of the figure title (Figure.suptitle())
#figure.titleweight : normal   ## weight of the figure title
#figure.figsize   : 6.4, 4.8   ## figure size in inches
#figure.dpi       : 100        ## figure dots per inch
#figure.facecolor : white      ## figure facecolor
#figure.edgecolor : white      ## figure edgecolor
#figure.frameon : True         ## enable figure frame
#figure.max_open_warning : 20  ## The maximum number of figures to open through
                               ## the pyplot interface before emitting a warning.
                               ## If less than one this feature is disabled.
## The figure subplot parameters.  All dimensions are a fraction of the
#figure.subplot.left    : 0.125  ## the left side of the subplots of the figure
#figure.subplot.right   : 0.9    ## the right side of the subplots of the figure
#figure.subplot.bottom  : 0.11   ## the bottom of the subplots of the figure
#figure.subplot.top     : 0.88   ## the top of the subplots of the figure
#figure.subplot.wspace  : 0.2    ## the amount of width reserved for space between subplots,
                                 ## expressed as a fraction of the average axis width
#figure.subplot.hspace  : 0.2    ## the amount of height reserved for space between subplots,
                                 ## expressed as a fraction of the average axis height

## Figure layout
#figure.autolayout : False     ## When True, automatically adjust subplot
                               ## parameters to make the plot fit the figure
                               ## using `tight_layout`
#figure.constrained_layout.use: False ## When True, automatically make plot
                                      ## elements fit on the figure. (Not compatible
                                      ## with `autolayout`, above).
#figure.constrained_layout.h_pad : 0.04167 ## Padding around axes objects. Float representing
#figure.constrained_layout.w_pad : 0.04167 ##  inches. Default is 3./72. inches (3 pts)
#figure.constrained_layout.hspace : 0.02   ## Space between subplot groups. Float representing
#figure.constrained_layout.wspace : 0.02   ##  a fraction of the subplot widths being separated.

#### IMAGES
#image.aspect : equal             ## equal | auto | a number
#image.interpolation  : nearest   ## see help(imshow) for options
#image.cmap   : viridis           ## A colormap name, gray etc...
#image.lut    : 256               ## the size of the colormap lookup table
#image.origin : upper             ## lower | upper
#image.resample  : True
#image.composite_image : True     ## When True, all the images on a set of axes are
                                  ## combined into a single composite image before
                                  ## saving a figure as a vector graphics file,
                                  ## such as a PDF.

#### CONTOUR PLOTS
#contour.negative_linestyle : dashed ## string or on-off ink sequence
#contour.corner_mask        : True   ## True | False | legacy

#### ERRORBAR PLOTS
#errorbar.capsize : 0             ## length of end cap on error bars in pixels

#### HISTOGRAM PLOTS
#hist.bins : 10                   ## The default number of histogram bins.
                                  ## If Numpy 1.11 or later is
                                  ## installed, may also be `auto`

#### SCATTER PLOTS
#scatter.marker : o               ## The default marker type for scatter plots.
#scatter.edgecolors : face        ## The default edgecolors for scatter plots.

#### Agg rendering
#### Warning: experimental, 2008/10/10
#agg.path.chunksize : 0           ## 0 to disable; values in the range
                                  ## 10000 to 100000 can improve speed slightly
                                  ## and prevent an Agg rendering failure
                                  ## when plotting very large data sets,
                                  ## especially if they are very gappy.
                                  ## It may cause minor artifacts, though.
                                  ## A value of 20000 is probably a good
                                  ## starting point.
#### PATHS
#path.simplify : True   ## When True, simplify paths by removing "invisible"
                        ## points to reduce file size and increase rendering
                        ## speed
#path.simplify_threshold : 0.111111111111  ## The threshold of similarity below which
                                           ## vertices will be removed in the
                                           ## simplification process
#path.snap : True ## When True, rectilinear axis-aligned paths will be snapped to
                  ## the nearest pixel when certain criteria are met.  When False,
                  ## paths will never be snapped.
#path.sketch : None ## May be none, or a 3-tuple of the form (scale, length,
                    ## randomness).
                    ## *scale* is the amplitude of the wiggle
                    ## perpendicular to the line (in pixels).  *length*
                    ## is the length of the wiggle along the line (in
                    ## pixels).  *randomness* is the factor by which
                    ## the length is randomly scaled.
#path.effects : []  ##

#### SAVING FIGURES
## the default savefig params can be different from the display params
## e.g., you may want a higher resolution, or to make the figure
## background white
#savefig.dpi         : figure   ## figure dots per inch or 'figure'
#savefig.facecolor   : white    ## figure facecolor when saving
#savefig.edgecolor   : white    ## figure edgecolor when saving
#savefig.format      : png      ## png, ps, pdf, svg
#savefig.bbox        : standard ## 'tight' or 'standard'.
                                ## 'tight' is incompatible with pipe-based animation
                                ## backends but will workd with temporary file based ones:
                                ## e.g. setting animation.writer to ffmpeg will not work,
                                ## use ffmpeg_file instead
#savefig.pad_inches  : 0.1      ## Padding to be used when bbox is set to 'tight'
#savefig.jpeg_quality: 95       ## when a jpeg is saved, the default quality parameter.
#savefig.directory   : ~        ## default directory in savefig dialog box,
                                ## leave empty to always use current working directory
#savefig.transparent : False    ## setting that controls whether figures are saved with a
                                ## transparent background by default
#savefig.orientation : portrait	## Orientation of saved figure

### tk backend params
#tk.window_focus   : False    ## Maintain shell focus for TkAgg

### ps backend params
#ps.papersize      : letter   ## auto, letter, legal, ledger, A0-A10, B0-B10
#ps.useafm         : False    ## use of afm fonts, results in small files
#ps.usedistiller   : False    ## can be: None, ghostscript or xpdf
                                          ## Experimental: may produce smaller files.
                                          ## xpdf intended for production of publication quality files,
                                          ## but requires ghostscript, xpdf and ps2eps
#ps.distiller.res  : 6000      ## dpi
#ps.fonttype       : 3         ## Output Type 3 (Type3) or Type 42 (TrueType)

### pdf backend params
#pdf.compression   : 6   ## integer from 0 to 9
                         ## 0 disables compression (good for debugging)
#pdf.fonttype       : 3         ## Output Type 3 (Type3) or Type 42 (TrueType)
#pdf.use14corefonts : False
#pdf.inheritcolor : False

### svg backend params
#svg.image_inline : True       ## write raster image data directly into the svg file
#svg.fonttype :   path         ## How to handle SVG fonts:
   ##     none: Assume fonts are installed on the machine where the SVG will be viewed.
   ##     path: Embed characters as paths -- supported by most SVG renderers
#svg.hashsalt : None           ## if not None, use this string as hash salt
                               ## instead of uuid4
### pgf parameter
#pgf.rcfonts : True
#pgf.preamble :            ## see text.latex.preamble for documentation
#pgf.texsystem : xelatex

### docstring params
##docstring.hardcopy = False  ## set this when you want to generate hardcopy docstring

## Event keys to interact with figures/plots via keyboard.
## Customize these settings according to your needs.
## Leave the field(s) empty if you don't need a key-map. (i.e., fullscreen : '')
#keymap.fullscreen : f, ctrl+f       ## toggling
#keymap.home : h, r, home            ## home or reset mnemonic
#keymap.back : left, c, backspace, MouseButton.BACK  ## forward / backward keys
#keymap.forward : right, v, MouseButton.FORWARD      ## for quick navigation
#keymap.pan : p                      ## pan mnemonic
#keymap.zoom : o                     ## zoom mnemonic
#keymap.save : s, ctrl+s             ## saving current figure
#keymap.help : f1                    ## display help about active tools
#keymap.quit : ctrl+w, cmd+w, q      ## close the current figure
#keymap.quit_all : W, cmd+W, Q       ## close all figures
#keymap.grid : g                     ## switching on/off major grids in current axes
#keymap.grid_minor : G               ## switching on/off minor grids in current axes
#keymap.yscale : l                   ## toggle scaling of y-axes ('log'/'linear')
#keymap.xscale : k, L                ## toggle scaling of x-axes ('log'/'linear')
#keymap.all_axes : a                 ## enable all axes
#keymap.copy : ctrl+c, cmd+c         ## Copy figure to clipboard

###ANIMATION settings
#animation.html :  none            ## How to display the animation as HTML in
                                   ## the IPython notebook. 'html5' uses
                                   ## HTML5 video tag; 'jshtml' creates a
                                   ## Javascript animation
#animation.writer : ffmpeg         ## MovieWriter 'backend' to use
#animation.codec : h264            ## Codec to use for writing movie
#animation.bitrate: -1             ## Controls size/quality tradeoff for movie.
                                   ## -1 implies let utility auto-determine
#animation.frame_format:  png      ## Controls frame format used by temp files
#animation.html_args:              ## Additional arguments to pass to html writer
#animation.ffmpeg_path:  ffmpeg    ## Path to ffmpeg binary. Without full path
                                   ## $PATH is searched
#animation.ffmpeg_args:            ## Additional arguments to pass to ffmpeg
#animation.avconv_path:  avconv    ## Path to avconv binary. Without full path
                                   ## $PATH is searched
#animation.avconv_args:            ## Additional arguments to pass to avconv
#animation.convert_path:  convert  ## Path to ImageMagick's convert binary.
                                   ## On Windows use the full path since convert
                                   ## is also the name of a system tool.
#animation.convert_args:           ## Additional arguments to pass to convert
#animation.embed_limit : 20.0      ## Limit, in MB, of size of base64 encoded
                                   ## animation in HTML (i.e. IPython notebook)
