###############################################################################
# lines
###############################################################################
lines.linewidth:       0.8
lines.linestyle:       -
lines.marker:          None
lines.markerfacecolor: eeeeee
lines.markeredgecolor: auto
lines.markeredgewidth: 1
lines.markersize:      4
lines.dash_joinstyle:  miter      # bevel, miter, round
lines.dash_capstyle:   projecting # butt, projecting, round
lines.solid_joinstyle: miter      # bevel, miter, round
lines.solid_capstyle:  projecting # butt, projecting, round
lines.antialiased:     True

lines.dashed_pattern:  3, 3
lines.dashdot_pattern: 6, 3, 1, 3
lines.dotted_pattern:  1, 3
lines.scale_dashes:    True

markers.fillstyle: full # full, left, right, bottom, top, none

###############################################################################
# patches
###############################################################################
patch.linewidth:       0
patch.facecolor:       666666
patch.edgecolor:       666666
patch.force_edgecolor: False
patch.antialiased:     True

###############################################################################
# font
###############################################################################
font.family:     Cochineal # serif, sans-serif, cursive, fantasy, monospace
font.style:      normal    # normal, roman, italic, oblique
font.variant:    normal    # normal, small-caps
font.weight:     normal    # 100, 200, 300, 400, 500, 600, 700, 800, 900, normal, bold, bolder, lighter
font.stretch:    normal    # ultra-condensed, extra-condensed, condensed, semi-condensed, normal, semi-expanded, expanded, extra-expanded, ultra-expanded, wider, narrower
font.size:       10

font.serif:      DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
font.sans-serif: DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
font.cursive:    Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
font.fantasy:    Comic Sans MS, Chicago, Charcoal, ImpactWestern, Humor Sans, xkcd, fantasy
font.monospace:  DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

###############################################################################
# text
###############################################################################
text.color:          black
text.usetex:         False
text.latex.preamble:
text.hinting:        force_autohint # default, no_autohint, force_autohint, no_hinting
text.hinting_factor: 8
text.kerning_factor: 0              # 0, 6
text.antialiased:    True

mathtext.bf:       Cochineal:bold
mathtext.cal:      Cochineal:bold:italic
mathtext.it:       Cochineal:italic
mathtext.rm:       Cochineal
mathtext.sf:       sans
mathtext.tt:       monospace
mathtext.fontset:  custom                # dejavusans, dejavuserif, cm, stix, stixsans, custom
mathtext.fallback: stix
mathtext.default:  it

###############################################################################
# axes
###############################################################################
axes.facecolor:     eeeeee
axes.edgecolor:     black
axes.linewidth:     1.2
axes.grid:          True
axes.grid.axis:     both
axes.grid.which:    major    # major, minor, both
axes.titlelocation: center
axes.titlesize:     xx-large # xx-small, x-small, small, medium, large, x-large, xx-large, larger, smaller
axes.titleweight:   normal   # 100, 200, 300, 400, 500, 600, 700, 800, 900, normal, bold, bolder, lighter
axes.titlecolor:    auto
axes.titley:        None
axes.titlepad:      6
axes.labelsize:     x-large  # xx-small, x-small, small, medium, large, x-large, xx-large, larger, smaller
axes.labelpad:      4
axes.labelweight:   normal   # 100, 200, 300, 400, 500, 600, 700, 800, 900, normal, bold, bolder, lighter
axes.labelcolor:    666666
axes.axisbelow:     line     # True, line, False

axes.formatter.limits:           -7, 7
axes.formatter.use_locale:       False
axes.formatter.use_mathtext:     True
axes.formatter.min_exponent:     0
axes.formatter.useoffset:        True
axes.formatter.offset_threshold: 4

axes.spines.left:   True
axes.spines.bottom: True
axes.spines.top:    True
axes.spines.right:  True

axes.unicode_minus: True

axes.prop_cycle: cycler('color', ['1F77B4', 'FF7F0E', '2CA02C', 'D62728', '9467BD', '8C564B', 'E377C2', '7F7F7F', 'BCBD22', '17BECF'])

axes.autolimit_mode: data # data, round_numbers

axes.xmargin: 0.05
axes.ymargin: 0.05

polaraxes.grid: True

axes3d.grid: True

###############################################################################
# axis
###############################################################################
xaxis.labellocation: center  # left, right, center
yaxis.labellocation: center  # bottom, top, center

###############################################################################
# ticks
###############################################################################
xtick.top:           False
xtick.bottom:        True
xtick.labeltop:      False
xtick.labelbottom:   True
xtick.major.size:    3.5
xtick.minor.size:    2
xtick.major.width:   1.6
xtick.minor.width:   0.8
xtick.major.pad:     9.9
xtick.minor.pad:     3.4
xtick.color:         black
xtick.labelsize:     x-large # xx-small, x-small, small, medium, large, x-large, xx-large, larger, smaller
xtick.direction:     in      # in, out, inout
xtick.minor.visible: False
xtick.major.top:     False
xtick.major.bottom:  True
xtick.minor.top:     False
xtick.minor.bottom:  True
xtick.alignment:     center

ytick.left:          True
ytick.right:         False
ytick.labelleft:     True
ytick.labelright:    False
ytick.major.size:    3.5
ytick.minor.size:    2
ytick.major.width:   1.6
ytick.minor.width:   0.8
ytick.major.pad:     9.9
ytick.minor.pad:     3.4
ytick.color:         black
ytick.labelsize:     x-large # xx-small, x-small, small, medium, large, x-large, xx-large, larger, smaller
ytick.direction:     in      # in, out, inout
ytick.minor.visible: False
ytick.major.left:    True
ytick.major.right:   False
ytick.minor.left:    True
ytick.minor.right:   False
ytick.alignment:     center

###############################################################################
# grid
###############################################################################
grid.color:     b0b0b0
grid.linestyle: -
grid.linewidth: 0.3
grid.alpha:     0.9

###############################################################################
# legend
###############################################################################
legend.loc:        best  # best, upper right, upper left, lower left, lower right, right, center left, center right, lower center, upper center, center
legend.frameon:    True
legend.framealpha: 0.5
legend.facecolor:  white
legend.edgecolor:  white
legend.fancybox:   True

legend.shadow:         False
legend.numpoints:      1
legend.scatterpoints:  1
legend.markerscale:    1
legend.fontsize:       x-large # xx-small, x-small, small, medium, large, x-large, xx-large, larger, smaller
legend.title_fontsize: None

legend.borderpad:     0.4
legend.labelspacing:  0.5
legend.handlelength:  1.6
legend.handleheight:  0.8
legend.handletextpad: 0.8
legend.borderaxespad: 0.5
legend.columnspacing: 2.0

###############################################################################
# figure
###############################################################################
figure.titlesize:        xx-large # xx-small, x-small, small, medium, large, x-large, xx-large, larger, smaller
figure.titleweight:      normal   # 100, 200, 300, 400, 500, 600, 700, 800, 900, normal, bold, bolder, lighter
figure.figsize:          12.8, 8.8
figure.dpi:              120
figure.facecolor:        white
figure.edgecolor:        white
figure.frameon:          True

###############################################################################
# saving figures
###############################################################################
savefig.dpi:         figure
savefig.format:      png

