###############################################################################
# Lines.
###############################################################################
lines.linewidth:       0.5
lines.linestyle:       -
lines.marker:          None
lines.markerfacecolor: 333333
lines.markeredgecolor: auto
lines.markeredgewidth: 0.5
lines.markersize:      4
lines.dash_joinstyle:  miter      # bevel, miter, round
lines.dash_capstyle:   projecting # butt, projecting, round
lines.solid_joinstyle: miter      # bevel, miter, round
lines.solid_capstyle:  projecting # butt, projecting, round
lines.antialiased:     True

lines.dashed_pattern:  3, 3
lines.dashdot_pattern: 6, 3, 1, 3
lines.dotted_pattern:  1, 3
lines.scale_dashes:    True

###############################################################################
# Patches.
###############################################################################
patch.linewidth:       0
patch.facecolor:       999999
patch.edgecolor:       999999
patch.force_edgecolor: False
patch.antialiased:     True

###############################################################################
# Text.
###############################################################################
text.color:          CCCCCC
text.usetex:         False
text.latex.preamble:
text.hinting:        force_autohint # default, no_autohint, force_autohint, no_hinting
text.hinting_factor: 8
text.kerning_factor: 0              # 0, 6
text.antialiased:    True

###############################################################################
# Axes.
###############################################################################
axes.facecolor:     3C3C3C
axes.edgecolor:     CCCCCC
axes.linewidth:     1
axes.grid:          True
axes.grid.axis:     both
axes.grid.which:    major    # major, minor, both
axes.titlelocation: center
axes.titlesize:     x-large  # xx-small, x-small, small, medium, large, x-large, xx-large, larger, smaller
axes.titleweight:   normal   # 100, 200, 300, 400, 500, 600, 700, 800, 900, normal, bold, bolder, lighter
axes.titlecolor:    auto
axes.titley:        None
axes.titlepad:      8.75
axes.labelsize:     large    # xx-small, x-small, small, medium, large, x-large, xx-large, larger, smaller
axes.labelpad:      2.5
axes.labelweight:   normal   # 100, 200, 300, 400, 500, 600, 700, 800, 900, normal, bold, bolder, lighter
axes.labelcolor:    999999
axes.axisbelow:     line     # True, line, False

axes.formatter.limits:           -7, 7
axes.formatter.use_locale:       False
axes.formatter.use_mathtext:     True
axes.formatter.min_exponent:     0
axes.formatter.useoffset:        True
axes.formatter.offset_threshold: 4

axes.spines.left:   True
axes.spines.bottom: True
axes.spines.top:    True
axes.spines.right:  True

axes.unicode_minus: True

axes.prop_cycle: cycler('color', ['1F77B4', 'FF7F0E', '2CA02C', 'D62728', '9467BD', '8C564B', 'E377C2', '7F7F7F', 'BCBD22', '17BECF'])

axes.autolimit_mode: data # data, round_numbers

axes.xmargin: 0.05
axes.ymargin: 0.05

polaraxes.grid: True

axes3d.grid: True

###############################################################################
# Ticks.
###############################################################################
xtick.top:           False
xtick.bottom:        True
xtick.labeltop:      False
xtick.labelbottom:   True
xtick.major.size:    2.1875
xtick.minor.size:    1.25
xtick.major.width:   1
xtick.minor.width:   0.5
xtick.major.pad:     6.1875
xtick.minor.pad:     2.125
xtick.color:         CCCCCC
xtick.labelsize:     large   # xx-small, x-small, small, medium, large, x-large, xx-large, larger, smaller
xtick.direction:     in      # in, out, inout
xtick.minor.visible: False
xtick.major.top:     False
xtick.major.bottom:  True
xtick.minor.top:     False
xtick.minor.bottom:  True
xtick.alignment:     center

ytick.left:          True
ytick.right:         False
ytick.labelleft:     True
ytick.labelright:    False
ytick.major.size:    2.1875
ytick.minor.size:    1.25
ytick.major.width:   1
ytick.minor.width:   0.5
ytick.major.pad:     6.1875
ytick.minor.pad:     2.125
ytick.color:         CCCCCC
ytick.labelsize:     large   # xx-small, x-small, small, medium, large, x-large, xx-large, larger, smaller
ytick.direction:     in      # in, out, inout
ytick.minor.visible: False
ytick.major.left:    True
ytick.major.right:   False
ytick.minor.left:    True
ytick.minor.right:   False
ytick.alignment:     center

###############################################################################
# Grid.
###############################################################################
grid.color:     B0B0B0
grid.linestyle: -
grid.linewidth: 0.1875
grid.alpha:     0.9

###############################################################################
# Legend.
###############################################################################
legend.loc:        best  # best, upper right, upper left, lower left, lower right, right, center left, center right, lower center, upper center, center
legend.frameon:    True
legend.framealpha: 0.5
legend.facecolor:  black
legend.edgecolor:  black
legend.fancybox:   True

legend.shadow:         False
legend.numpoints:      1
legend.scatterpoints:  1
legend.markerscale:    1
legend.fontsize:       large   # xx-small, x-small, small, medium, large, x-large, xx-large, larger, smaller
legend.title_fontsize: None

legend.borderpad:     0.25
legend.labelspacing:  0.3125
legend.handlelength:  1
legend.handleheight:  0.5
legend.handletextpad: 0.5
legend.borderaxespad: 0.3125
legend.columnspacing: 1.25

###############################################################################
# Figure.
###############################################################################
figure.titlesize:   x-large  # xx-small, x-small, small, medium, large, x-large, xx-large, larger, smaller
figure.titleweight: normal   # 100, 200, 300, 400, 500, 600, 700, 800, 900, normal, bold, bolder, lighter
figure.figsize:     15, 8
figure.dpi:         194
figure.facecolor:   333333
figure.edgecolor:   333333
figure.frameon:     True

###############################################################################
# Saving figures.
###############################################################################
savefig.dpi:    figure
savefig.format: png

